<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKw-uz-6o5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimeCircuitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DESTINATION TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-oG-KHX">
                                <rect key="frame" x="224" y="84" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-ui-bFe">
                                <rect key="frame" x="213" y="259" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT SPEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ync-rA-wCT">
                                <rect key="frame" x="233" y="336" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-Yn-sBo">
                                <rect key="frame" x="282" y="377" width="37" height="16"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-3F-qNJ">
                                <rect key="frame" x="280" y="223" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                <color key="textColor" red="0.68450337630000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN 01 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Jw-nUV">
                                <rect key="frame" x="210" y="125" width="180" height="37"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.78903317451477051" green="0.18061754107475281" blue="0.16475954651832581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-fj-Jbz">
                                <rect key="frame" x="242" y="182" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4c-NM-QBn">
                                <rect key="frame" x="251" y="463" width="98" height="30"/>
                                <state key="normal" title="TRAVEL BACK">
                                    <color key="titleColor" red="0.11764705882352941" green="0.51764705882352946" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="travelBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nkt-fT-SNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-uv-s5V">
                                <rect key="frame" x="217" y="413" width="167" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="ShowDestinationDatePickerSegue"/>
                                <state key="normal" title="SET DESTINATION TIME">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.51764705882352935" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bBv-ya-q7Q" kind="show" identifier="ShowDestinationDatePickerSegue" id="mjn-7e-V5E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Nl-Tq2">
                                <rect key="frame" x="280" y="300" width="40" height="16"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20984494686126709" green="0.2098878026008606" blue="0.20984223484992981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ShowDestinationDatePickerSegue">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0Bq-So-6fA"/>
                            <constraint firstItem="BdZ-fj-Jbz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0gv-bf-Lek"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NnQ-Yn-sBo" secondAttribute="bottom" constant="207" id="1Hv-9S-lCf"/>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="35W-Uc-cOV"/>
                            <constraint firstItem="kys-3F-qNJ" firstAttribute="top" secondItem="BdZ-fj-Jbz" secondAttribute="bottom" constant="20" id="3LJ-29-bJR"/>
                            <constraint firstItem="tUG-Nl-Tq2" firstAttribute="top" secondItem="eg4-ui-bFe" secondAttribute="bottom" constant="20" id="7Ji-YI-Zju"/>
                            <constraint firstItem="FJj-oG-KHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="9Mb-E1-FtV"/>
                            <constraint firstItem="i4c-NM-QBn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AT1-rt-peh"/>
                            <constraint firstItem="eg4-ui-bFe" firstAttribute="top" secondItem="kys-3F-qNJ" secondAttribute="bottom" constant="20" id="CeT-aa-ROu"/>
                            <constraint firstItem="BdZ-fj-Jbz" firstAttribute="top" secondItem="9G3-Jw-nUV" secondAttribute="bottom" constant="20" id="HhN-Nf-qBR"/>
                            <constraint firstItem="NnQ-Yn-sBo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LJF-g9-moz"/>
                            <constraint firstItem="ync-rA-wCT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OvL-fg-xth"/>
                            <constraint firstItem="ync-rA-wCT" firstAttribute="top" secondItem="tUG-Nl-Tq2" secondAttribute="bottom" constant="20" id="Ssd-QA-DKg"/>
                            <constraint firstItem="eg4-ui-bFe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VJQ-yB-WV6"/>
                            <constraint firstItem="lzT-uv-s5V" firstAttribute="top" secondItem="NnQ-Yn-sBo" secondAttribute="bottom" constant="20" id="Yw2-if-RPU"/>
                            <constraint firstItem="NnQ-Yn-sBo" firstAttribute="top" secondItem="tUG-Nl-Tq2" secondAttribute="bottom" constant="61" id="brg-dM-R56"/>
                            <constraint firstItem="NnQ-Yn-sBo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cpa-Id-amr"/>
                            <constraint firstItem="kys-3F-qNJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="d9d-rS-eIv"/>
                            <constraint firstItem="i4c-NM-QBn" firstAttribute="top" secondItem="lzT-uv-s5V" secondAttribute="bottom" constant="20" id="fXT-k4-U5M"/>
                            <constraint firstItem="9G3-Jw-nUV" firstAttribute="top" secondItem="FJj-oG-KHX" secondAttribute="bottom" constant="20" id="gVO-0S-1NF"/>
                            <constraint firstItem="i4c-NM-QBn" firstAttribute="top" secondItem="lzT-uv-s5V" secondAttribute="bottom" constant="20" id="hxk-Pp-fTp"/>
                            <constraint firstItem="tUG-Nl-Tq2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pVL-1T-qMe"/>
                            <constraint firstItem="lzT-uv-s5V" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vQ1-vQ-dKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atb-Fv-IUq"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="FJj-oG-KHX" id="SKa-WM-gwi"/>
                        <outlet property="lastTimeDepartedLabel" destination="eg4-ui-bFe" id="K6c-mM-WYG"/>
                        <outlet property="presentTimeLabel" destination="BdZ-fj-Jbz" id="G9T-ga-LQx"/>
                        <outlet property="speedLabel" destination="ync-rA-wCT" id="eka-Bo-xZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="439"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SpG-af-3vy">
            <objects>
                <viewController id="bBv-ya-q7Q" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxX-lT-acD"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-gU-J2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M6-CM-Cq0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-IV-AOj">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="445876717.15564197">
                                    <!--2015-02-17 14:38:37 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1425042000">
                                    <!--1955-11-05 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1420023600">
                                    <!--2045-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H9E-IV-AOj" secondAttribute="centerX" id="62K-3t-wuI"/>
                            <constraint firstAttribute="trailing" secondItem="H9E-IV-AOj" secondAttribute="trailing" id="6qG-EB-HfH"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="leading" secondItem="0M6-CM-Cq0" secondAttribute="leading" id="CLf-7m-zCW"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="centerY" secondItem="0M6-CM-Cq0" secondAttribute="centerY" id="EZ7-4t-IWh"/>
                            <constraint firstItem="H9E-IV-AOj" firstAttribute="centerX" secondItem="0M6-CM-Cq0" secondAttribute="centerX" id="H0b-6Q-Td4"/>
                            <constraint firstAttribute="centerY" secondItem="H9E-IV-AOj" secondAttribute="centerY" id="miv-Hn-k06"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62K-3t-wuI"/>
                                <exclude reference="6qG-EB-HfH"/>
                                <exclude reference="CLf-7m-zCW"/>
                                <exclude reference="miv-Hn-k06"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="H9E-IV-AOj" id="sD7-p8-PBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-Yj-yzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N19-cb-7Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKw-uz-6o5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aus-LM-yjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KKv-0O-mDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJG-fv-eIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20523375272750854" green="0.66902583837509155" blue="0.83536911010742188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
